<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>126</x><y>351</y><w>189</w><h>189</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;

User(AbstractUser)

--
name
--
phone_number
--
email
--
mobile
--
is_delete
--
is_active
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>351</y><w>189</w><h>117</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;

Contact

--
name
--
phone_number
--
email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>270</y><w>378</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=1
ForeignKey</panel_attributes><additional_attributes>390;90;390;20;10;20;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>126</y><w>189</w><h>63</h></coordinates><panel_attributes>Time: Class
--
created_at
--
updated_at</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>180</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element></diagram>